{
  "name": "sequelize-restful",
  "version": "0.0.0",
  "description": "A connect module that adds a restful API for all defined models to your application.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/buster-test -c buster.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sequelize/sequelize-restful.git"
  },
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "~1.0.0-rc.3",
    "connect": "~2.7.2"
  },
  "devDependencies": {
    "buster": "~0.6.12",
    "sequelize": "git://github.com/sdepold/sequelize.git#5fa778ea765e05c2eedcd8139487020a453359ad"
  }
}
